services:
  lateplate:
    restart: always
    network_mode: host
    build:
      context: ./lateplate
      dockerfile: ./Dockerfile
    container_name: lateplate
    volumes:
      - ./lateplate/lateplate:/app/lateplate:ro
    env_file:
      - .env
    command: poetry run python -m lateplate.main
